//// Generated by integrations/gleam/tool/generate_injection_tokens.mjs.
//// Do not edit by hand.
////
//// Source: @types/interface.d.ts PublicInjectionTokens.

import angular_ts/namespace
import angular_ts/token.{type Token}
import angular_ts/unsafe as js
import angular_ts/wasm

pub fn angular() -> Token(namespace.AngularService) {
  token.new("$angular")
}

pub fn scope() -> Token(namespace.ScopeService) {
  token.new("$scope")
}

pub fn element() -> Token(namespace.ElementService) {
  token.new("$element")
}

pub fn anchor_scroll() -> Token(namespace.AnchorScrollService) {
  token.new("$anchorScroll")
}

pub fn animate() -> Token(namespace.AnimateService) {
  token.new("$animate")
}

pub fn aria() -> Token(namespace.AriaService) {
  token.new("$aria")
}

pub fn compile() -> Token(namespace.CompileService) {
  token.new("$compile")
}

pub fn cookie() -> Token(namespace.CookieService) {
  token.new("$cookie")
}

pub fn controller() -> Token(namespace.ControllerService) {
  token.new("$controller")
}

pub fn document() -> Token(namespace.DocumentService) {
  token.new("$document")
}

pub fn event_bus() -> Token(namespace.EventBusService) {
  token.new("$eventBus")
}

pub fn exception_handler() -> Token(namespace.ExceptionHandlerService) {
  token.new("$exceptionHandler")
}

pub fn filter() -> Token(namespace.FilterService) {
  token.new("$filter")
}

pub fn html_canvas() -> Token(namespace.HtmlCanvasService) {
  token.new("$htmlCanvas")
}

pub fn http() -> Token(namespace.HttpService) {
  token.new("$http")
}

pub fn http_param_serializer() -> Token(namespace.HttpParamSerializerService) {
  token.new("$httpParamSerializer")
}

pub fn interpolate() -> Token(namespace.InterpolateService) {
  token.new("$interpolate")
}

pub fn location() -> Token(namespace.LocationService) {
  token.new("$location")
}

pub fn log() -> Token(namespace.LogService) {
  token.new("$log")
}

pub fn machine() -> Token(namespace.MachineService) {
  token.new("$machine")
}

pub fn parse() -> Token(namespace.ParseService) {
  token.new("$parse")
}

pub fn rest() -> Token(namespace.RestFactory) {
  token.new("$rest")
}

pub fn root_scope() -> Token(namespace.RootScopeService) {
  token.new("$rootScope")
}

pub fn root_element() -> Token(namespace.RootElementService) {
  token.new("$rootElement")
}

pub fn sce() -> Token(namespace.SceService) {
  token.new("$sce")
}

pub fn sce_delegate() -> Token(namespace.SceDelegateService) {
  token.new("$sceDelegate")
}

pub fn security() -> Token(namespace.SecurityPolicy) {
  token.new("$security")
}

pub fn service_worker() -> Token(namespace.ServiceWorkerService) {
  token.new("$serviceWorker")
}

pub fn state() -> Token(namespace.StateService(js.JsValue)) {
  token.new("$state")
}

pub fn state_registry() -> Token(namespace.StateRegistryService) {
  token.new("$stateRegistry")
}

pub fn stream() -> Token(namespace.StreamService) {
  token.new("$stream")
}

pub fn sse() -> Token(namespace.SseService) {
  token.new("$sse")
}

pub fn template_cache() -> Token(namespace.TemplateCacheService) {
  token.new("$templateCache")
}

pub fn template_request() -> Token(namespace.TemplateRequestService) {
  token.new("$templateRequest")
}

pub fn transitions() -> Token(namespace.TransitionsService) {
  token.new("$transitions")
}

pub fn window() -> Token(namespace.WindowService) {
  token.new("$window")
}

pub fn web_component() -> Token(namespace.WebComponentService) {
  token.new("$webComponent")
}

pub fn web_transport() -> Token(namespace.WebTransportService) {
  token.new("$webTransport")
}

pub fn websocket() -> Token(namespace.WebSocketService) {
  token.new("$websocket")
}

pub fn worker() -> Token(namespace.WorkerService) {
  token.new("$worker")
}

pub fn wasm() -> Token(wasm.WasmService) {
  token.new("$wasm")
}

pub fn workflow() -> Token(namespace.WorkflowService) {
  token.new("$workflow")
}

pub fn injector() -> Token(namespace.InjectorService(js.JsValue)) {
  token.new("$injector")
}
