//// Generated by integrations/gleam/tool/generate_injection_tokens.mjs.
//// Do not edit by hand.
////
//// Source: @types/interface.d.ts PublicInjectionTokens.

import angular_ts/namespace
import angular_ts/token.{type Token}
import angular_ts/unsafe as js

pub fn angular() -> Token(namespace.AngularService) {
  token.new("$angular")
}

pub fn attrs() -> Token(namespace.Attributes) {
  token.new("$attrs")
}

pub fn scope() -> Token(namespace.Scope) {
  token.new("$scope")
}

pub fn element() -> Token(namespace.RootElementService) {
  token.new("$element")
}

pub fn anchor_scroll() -> Token(namespace.AnchorScrollService) {
  token.new("$anchorScroll")
}

pub fn animate() -> Token(namespace.AnimateService) {
  token.new("$animate")
}

pub fn aria() -> Token(namespace.AriaService) {
  token.new("$aria")
}

pub fn compile() -> Token(namespace.CompileService) {
  token.new("$compile")
}

pub fn cookie() -> Token(namespace.CookieService) {
  token.new("$cookie")
}

pub fn controller() -> Token(namespace.ControllerService) {
  token.new("$controller")
}

pub fn document() -> Token(namespace.DocumentService) {
  token.new("$document")
}

pub fn event_bus() -> Token(namespace.PubSubService) {
  token.new("$eventBus")
}

pub fn exception_handler() -> Token(namespace.ExceptionHandlerService) {
  token.new("$exceptionHandler")
}

pub fn filter() -> Token(namespace.FilterService) {
  token.new("$filter")
}

pub fn http() -> Token(namespace.HttpService) {
  token.new("$http")
}

pub fn http_param_serializer() -> Token(namespace.HttpParamSerializerSerService) {
  token.new("$httpParamSerializer")
}

pub fn interpolate() -> Token(namespace.InterpolateService) {
  token.new("$interpolate")
}

pub fn location() -> Token(namespace.LocationService) {
  token.new("$location")
}

pub fn log() -> Token(namespace.LogService) {
  token.new("$log")
}

pub fn parse() -> Token(namespace.ParseService) {
  token.new("$parse")
}

pub fn rest() -> Token(namespace.RestFactory) {
  token.new("$rest")
}

pub fn root_scope() -> Token(namespace.RootScopeService) {
  token.new("$rootScope")
}

pub fn root_element() -> Token(namespace.RootElementService) {
  token.new("$rootElement")
}

pub fn sce() -> Token(namespace.SceService) {
  token.new("$sce")
}

pub fn sce_delegate() -> Token(namespace.SceDelegateService) {
  token.new("$sceDelegate")
}

pub fn state() -> Token(namespace.StateService) {
  token.new("$state")
}

pub fn state_registry() -> Token(namespace.StateRegistryService) {
  token.new("$stateRegistry")
}

pub fn sse() -> Token(namespace.SseService) {
  token.new("$sse")
}

pub fn template_cache() -> Token(namespace.TemplateCacheService) {
  token.new("$templateCache")
}

pub fn template_factory() -> Token(js.JsValue) {
  token.new("$templateFactory")
}

pub fn template_request() -> Token(namespace.TemplateRequestService) {
  token.new("$templateRequest")
}

pub fn transitions() -> Token(namespace.TransitionService) {
  token.new("$transitions")
}

pub fn view() -> Token(js.JsValue) {
  token.new("$view")
}

pub fn window() -> Token(namespace.WindowService) {
  token.new("$window")
}

pub fn websocket() -> Token(namespace.WebSocketService) {
  token.new("$websocket")
}

pub fn worker() -> Token(namespace.WorkerConnection) {
  token.new("$worker")
}

pub fn wasm() -> Token(namespace.WasmService) {
  token.new("$wasm")
}

pub fn provide() -> Token(namespace.ProvideService) {
  token.new("$provide")
}

pub fn injector() -> Token(namespace.InjectorService) {
  token.new("$injector")
}

pub fn angular_provider() -> Token(namespace.AngularServiceProvider) {
  token.new("$angularProvider")
}

pub fn anchor_scroll_provider() -> Token(namespace.AnchorScrollProvider) {
  token.new("$anchorScrollProvider")
}

pub fn compile_provider() -> Token(js.JsValue) {
  token.new("$compileProvider")
}

pub fn animate_provider() -> Token(namespace.AnimateProvider) {
  token.new("$animateProvider")
}

pub fn aria_provider() -> Token(namespace.AriaService) {
  token.new("$ariaProvider")
}

pub fn cookie_provider() -> Token(namespace.CookieService) {
  token.new("$cookieProvider")
}

pub fn event_bus_provider() -> Token(namespace.PubSubProvider) {
  token.new("$eventBusProvider")
}

pub fn exception_handler_provider() -> Token(namespace.ExceptionHandlerProvider) {
  token.new("$exceptionHandlerProvider")
}

pub fn filter_provider() -> Token(namespace.FilterProvider) {
  token.new("$filterProvider")
}

pub fn http_provider() -> Token(js.JsValue) {
  token.new("$httpProvider")
}

pub fn http_param_serializer_provider() -> Token(
  namespace.HttpParamSerializerProvider,
) {
  token.new("$httpParamSerializerProvider")
}

pub fn interpolate_provider() -> Token(namespace.InterpolateProvider) {
  token.new("$interpolateProvider")
}

pub fn location_provider() -> Token(namespace.LocationProvider) {
  token.new("$locationProvider")
}

pub fn log_provider() -> Token(js.JsValue) {
  token.new("$logProvider")
}

pub fn parse_provider() -> Token(js.JsValue) {
  token.new("$parseProvider")
}

pub fn rest_provider() -> Token(js.JsValue) {
  token.new("$restProvider")
}

pub fn root_scope_provider() -> Token(js.JsValue) {
  token.new("$rootScopeProvider")
}

pub fn sce_provider() -> Token(namespace.SceProvider) {
  token.new("$sceProvider")
}

pub fn sce_delegate_provider() -> Token(namespace.SceDelegateProvider) {
  token.new("$sceDelegateProvider")
}

pub fn sse_provider() -> Token(namespace.SseService) {
  token.new("$sseProvider")
}

pub fn state_provider() -> Token(namespace.StateService) {
  token.new("$stateProvider")
}

pub fn state_registry_provider() -> Token(namespace.StateRegistryService) {
  token.new("$stateRegistryProvider")
}

pub fn template_cache_provider() -> Token(js.JsValue) {
  token.new("$templateCacheProvider")
}

pub fn template_factory_provider() -> Token(js.JsValue) {
  token.new("$templateFactoryProvider")
}

pub fn template_request_provider() -> Token(js.JsValue) {
  token.new("$templateRequestProvider")
}

pub fn transitions_provider() -> Token(namespace.TransitionService) {
  token.new("$transitionsProvider")
}

pub fn view_provider() -> Token(js.JsValue) {
  token.new("$viewProvider")
}

pub fn websocket_provider() -> Token(namespace.WebSocketService) {
  token.new("$websocketProvider")
}

pub fn worker_provider() -> Token(namespace.WorkerConnection) {
  token.new("$workerProvider")
}

pub fn wasm_provider() -> Token(namespace.WasmService) {
  token.new("$wasmProvider")
}

pub fn controller_provider() -> Token(namespace.ControllerService) {
  token.new("$controllerProvider")
}
