//// Generated by integrations/gleam/tool/generate_ng_namespace.mjs.
//// Do not edit by hand.
////
//// Source: @types/namespace.d.ts public `ng` namespace type aliases.

pub type Angular

pub type AnnotatedDirectiveFactory

pub type Component

pub type Controller

pub type ClassMap

pub type ClassValue

pub type Directive(a)

pub type DirectiveRestrict

pub type DirectiveFactory

pub type NgModule

pub type RouterModule(a)

pub type LinkFn

pub type Scope

pub type TranscludeFn

pub type AriaConfig

pub type InterpolateConfig

pub type AngularService

pub type ScopeService

pub type RootScopeService

pub type ElementService

pub type RootElementService

pub type DocumentService

pub type WindowService

pub type AnchorScrollService

pub type AnimateService

pub type AnimationHandle

pub type AnimationContext

pub type AnimationLifecycleCallback

pub type AriaService

pub type CompileService

pub type ControllerService

pub type CookieService

pub type EventBusService

pub type ExceptionHandlerService

pub type HtmlCanvasConfig

pub type HtmlCanvasRuntimeSupport

pub type HtmlCanvasService

pub type FilterFn

pub type FilterFactory

pub type FilterService

pub type EntryFilterItem

pub type CurrencyFilterOptions

pub type HttpParamSerializerService

pub type HttpService

pub type InjectorService(a)

pub type InjectionTokenMap

pub type Model(a)

pub type ModelChange

pub type ModelRestoreOptions

pub type ModelSyncFailureMode

pub type ModelSyncOptions

pub type ModelSyncTarget(a)

pub type InterpolateService

pub type LocationService

pub type LogBeaconConfig

pub type LogBeaconSerializer

pub type LogEntry

pub type LogLevel

pub type LogService

pub type MachineService

pub type WorkflowService

pub type ParseService

pub type Policy(a, b)

pub type PolicyContext(a)

pub type PolicyDecision(a)

pub type EventBusConfig

pub type EventDeliveryPolicy

pub type EventDeliveryPolicyContext

pub type SceService

pub type SceDelegateService

pub type SseService

pub type SseConfig

pub type SseConnection

pub type SecurityPolicy

pub type SecurityConfig

pub type SecurityCredentialsConfig

pub type StateRegistryService

pub type ServiceWorkerService

pub type RealtimeProtocolEventDetail(a, b)

pub type RealtimeProtocolMessage

pub type SwapMode

pub type TemplateCacheService

pub type TemplateRequestService

pub type TransitionsService

pub type WorkerService

pub type AnnotatedFactory(a)

pub type AnimationOptions

pub type AnimationPhase

pub type AnimationPreset

pub type AnimationPresetHandler

pub type AnimationResult

pub type AngularElementDefinition

pub type AngularElementModuleOptions

pub type AngularElementOptions(a)

pub type ControllerConstructor

pub type CookieOptions

pub type CookieStoreOptions

pub type EntityClass(a)

pub type ErrorHandlingConfig

pub type Expression

pub type HttpMethod

pub type HttpDefaults

pub type HttpResponse(a)

pub type HttpResponseStatus

pub type Injectable(a)

pub type ProviderDefinition

pub type InterpolationFunction

pub type ListenerFn

pub type Machine(a)

pub type MachineContract

pub type MachineConfig(a)

pub type MachineSnapshot(a)

pub type MachineSendResult(a)

pub type MachineSendStatus

pub type Workflow(a)

pub type WorkflowContract

pub type WorkflowCommand(a, b)

pub type WorkflowCommandContract

pub type WorkflowCommandContext(a, b)

pub type WorkflowCommandDefinition(a, b)

pub type WorkflowResult(a)

pub type WorkflowSnapshot(a)

pub type WorkflowSupervisor(a)

pub type WorkflowSupervisorConfig(a)

pub type WorkflowSupervisorPersistenceConfig

pub type WorkflowSupervisorPersistence(a)

pub type WorkflowSupervisorSnapshot(a)

pub type NgModelController

pub type HttpRequestConfig

pub type HttpRequestOptions

pub type RestFactory

pub type RestBackend

pub type RestCachePolicy

pub type RestCachePolicyContext

pub type RestCacheStore

pub type RestCacheStrategy

pub type RestOptions

pub type RestRequest

pub type RestResponse(a)

pub type RestRevalidateEvent(a)

pub type CachedRestBackendOptions

pub type RestService(a, b)

pub type ScopeEvent

pub type RouterModuleDeclaration

pub type RouterConfig

pub type RouteContract

pub type RouteMap

pub type RoutesOf(a, b)

pub type ParamsOf(a, b)

pub type ResolvesOf(a, b)

pub type StateService(a)

pub type StateDeclaration

pub type StatePolicyDeclaration

pub type StorageBackend

pub type StorageType

pub type ConnectionConfig

pub type ConnectionEvent

pub type ServiceWorkerConfig

pub type ServiceWorkerErrorCode

pub type ServiceWorkerMessageEvent(a)

pub type ServiceWorkerMessageTarget

pub type ServiceWorkerPostOptions

pub type ServiceWorkerRegistrationState

pub type ServiceWorkerRequestOptions

pub type ServiceWorkerUpdateState

pub type StreamService

pub type Transition(a, b)

pub type TransitionRouteContract(a)

pub type Validator

pub type ElementScopeOptions

pub type AppComponentOptions(a)

pub type ScopeElement(a)

pub type ScopeElementConstructor(a)

pub type WebComponentContext(a)

pub type WebComponentConfig

pub type WebComponentInput

pub type WebComponentInputConfig

pub type WebComponentInputs

pub type WebComponentService

pub type WebSocketConfig

pub type WebSocketConnection

pub type WebSocketService

pub type WebTransportBufferInput

pub type WebTransportConfig

pub type WebTransportConnection

pub type WebTransportDatagramEvent(a)

pub type WebTransportReconnectEvent

pub type WebTransportRetryDelay

pub type WebTransportService

pub type WorkerConfig(a)

pub type WorkerError

pub type WorkerErrorCode

pub type WorkerHandle(a, b)

pub type WorkerModelMessage(a)

pub type WorkerRequest(a)

pub type WorkerRequestOptions

pub type WorkerResponse(a)

pub type WorkerStatus

pub type WasmBinding(a)

pub type WasmBindingOptions

pub type WasmCompileOptions

pub type WasmError

pub type WasmErrorCode

pub type WasmErrorStage

pub type WasmLoadOptions

pub type WasmResource(a)

pub type WasmResourceStatus

pub type WasmService

pub type WasmSource

pub type WasmTarget
