//// Generated by integrations/gleam/tool/generate_ng_namespace.mjs.
//// Do not edit by hand.
////
//// Source: @types/namespace.d.ts public `ng` namespace type aliases.

pub type Angular

pub type AnnotatedDirectiveFactory

pub type Attributes

pub type BoundTranscludeFn

pub type Component

pub type Controller

pub type Directive(a)

pub type DirectiveFactory

pub type NgModule

pub type PublicLinkFn

pub type PubSubProvider

pub type Scope

pub type TranscludeFn

pub type AnchorScrollProvider

pub type AngularServiceProvider

pub type AnimateProvider

pub type FilterProvider

pub type ExceptionHandlerProvider

pub type HttpParamSerializerProvider

pub type InterpolateProvider

pub type LocationProvider

pub type SceDelegateProvider

pub type SceProvider

pub type TransitionService

pub type AnchorScrollService

pub type AnimateService

pub type AnimationHandle

pub type AnimationContext

pub type AnimationLifecycleCallback

pub type AriaService

pub type CompileService

pub type ControllerService

pub type CookieService

pub type ExceptionHandlerService

pub type FilterFn

pub type FilterFactory

pub type FilterService

pub type EntryFilterItem

pub type DateFilterFormat

pub type DateFilterOptions

pub type NumberFilterOptions

pub type CurrencyFilterOptions

pub type RelativeTimeFilterOptions

pub type HttpParamSerializerSerService

pub type HttpService

pub type InjectorService

pub type InterpolateService

pub type LocationService

pub type LogService

pub type ParseService

pub type ProvideService

pub type PubSubService

pub type RootElementService

pub type RootScopeService

pub type StateService

pub type StateRegistryService

pub type SceService

pub type SceDelegateService

pub type SseService

pub type SseConfig

pub type SseConnection

pub type RealtimeProtocolEventDetail(a, b)

pub type RealtimeProtocolMessage

pub type SseProtocolEventDetail(a)

pub type SseProtocolMessage

pub type SwapModeType

pub type TemplateCacheService

pub type TemplateRequestService

pub type TopicService

pub type AngularService

pub type AnnotatedFactory(a)

pub type AnimationOptions

pub type NativeAnimationOptions

pub type AnimationPhase

pub type AnimationPreset

pub type AnimationPresetHandler

pub type AnimationResult

pub type AngularElementDefinition

pub type AngularElementModuleOptions

pub type AngularElementOptions(a)

pub type ControllerConstructor

pub type CookieOptions

pub type CookieStoreOptions

pub type DocumentService

pub type EntityClass(a)

pub type ErrorHandlingConfig

pub type Expression

pub type HttpMethod

pub type HttpPromise(a)

pub type HttpProviderDefaults

pub type HttpResponse(a)

pub type HttpResponseStatus

pub type Injectable(a)

pub type InjectionTokens

pub type InterpolationFunction

pub type InvocationDetail

pub type ListenerFn

pub type NgModelController

pub type RequestConfig

pub type RequestShortcutConfig

pub type RestDefinition(a)

pub type RestFactory

pub type RestBackend

pub type RestCacheStore

pub type RestCacheStrategy

pub type RestOptions

pub type RestRequest

pub type RestResponse(a)

pub type RestRevalidateEvent(a)

pub type CachedRestBackendOptions

pub type RestService(a, b)

pub type ScopeEvent

pub type ServiceProvider

pub type StateDeclaration

pub type StateResolveArray

pub type StateResolveObject

pub type StorageBackend

pub type StorageType

pub type ConnectionConfig

pub type ConnectionEvent

pub type StreamService

pub type Transition

pub type Validator

pub type ElementScopeOptions

pub type WebComponentContext(a)

pub type WebComponentInput

pub type WebComponentInputConfig

pub type WebComponentInputs

pub type WebComponentOptions(a)

pub type WebComponentService

pub type WebSocketConfig

pub type WebSocketConnection

pub type WebSocketService

pub type NativeWebTransport

pub type WebTransportBufferInput

pub type WebTransportCertificateHash

pub type WebTransportConfig

pub type WebTransportConnection

pub type WebTransportDatagramEvent(a)

pub type WebTransportOptions

pub type WebTransportReconnectEvent

pub type WebTransportRetryDelay

pub type WebTransportService

pub type WindowService

pub type WorkerConfig

pub type WorkerConnection

pub type WasmAbiExports

pub type WasmInstantiationResult

pub type WasmOptions

pub type WasmScope

pub type WasmScopeAbi

pub type WasmScopeAbiImportObject

pub type WasmScopeAbiImports

pub type WasmScopeBindingOptions

pub type WasmScopeOptions

pub type WasmScopeReference

pub type WasmScopeUpdate

pub type WasmScopeWatchOptions

pub type WasmService
