# angular.ts

./: .gitignore  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPERS.md  LICENSE  Makefile  README.md  RELEASE.md  STYLEGUIDE.md  eslint.config.js  index.html  legacy.d.ts  package-lock.json  package.json  playwright-jasmine.d.ts  playwright-jasmine.js  playwright.config.ts  playwright.wasm.config.ts  rollup.config.js  tsconfig.base.json  tsconfig.build.json  tsconfig.json  tsconfig.namespace-js.json  tsconfig.test.json  tsconfig.types.json  typedoc.json
.github/workflows/: ci.yml  codeql.yml  gh-pages.yml  release.yml
.husky/: pre-commit
@types/: angular.d.ts  docs.d.ts  index.d.ts  injection-tokens.d.ts  interface.d.ts  namespace.d.ts  ng.d.ts
@types/animations/: animate-cache.d.ts  animate-children-directive.d.ts  animate-css-driver.d.ts  animate-css.d.ts  animate-js-driver.d.ts  animate-js.d.ts  animate-queue.d.ts  animate-runner.d.ts  animate-swap.d.ts  animate.d.ts  animation.d.ts  interface.d.ts  raf-scheduler.d.ts  shared.d.ts
@types/filters/: filter.d.ts  interface.d.ts  json.d.ts  limit-to.d.ts  order-by.d.ts
@types/router/: router.d.ts  template-factory.d.ts
@types/shared/: common.d.ts  constants.d.ts  dom.d.ts  hof.d.ts  interface.d.ts  node.d.ts  noderef.d.ts  predicates.d.ts  queue.d.ts  strings.d.ts  utils.d.ts  validate.d.ts
concepts/: README.md  index.html
concepts/audio-graph/: app.js  index.html
concepts/babylonjs/: app.js  index.html
concepts/canvas/: app.js  index.html
concepts/cockpit-breach/: app.js  index.html
concepts/codemirror/: app.js  index.html
concepts/d3/: app.js  index.html
concepts/echarts/: app.js  index.html
concepts/excalibur/: app.js  index.html
concepts/glyph-rush/: app.js  index.html
concepts/html-in-canvas/: app.js  index.html
concepts/konva/: app.js  index.html
concepts/maplibre/: app.js  index.html
concepts/pdfjs/: app.js  index.html
concepts/phaser/: app.js  index.html
concepts/pixijs/: app.js  index.html
concepts/playcanvas/: app.js  index.html
concepts/sqlite-wasm/: app.js  index.html
concepts/three-js/: app.js  index.html
concepts/unity-fps/: .gitignore  README.md  app.js  build-unity-webgl.sh  index.html
concepts/virtual-grid/: app.js  index.html
concepts/wasm-worker/: app.js  index.html  shared-memory.ts  shared-memory.wasm  worker.js
concepts/webgl/: app.js  index.html
concepts/webgpu/: app.js  index.html
concepts/worker-compute/: app.js  index.html  worker.js
concepts/xterm/: app.js  index.html
concepts/yjs/: app.js  index.html
css/: angular-animate.css  angular.css
docs/: attributes-removal-plan.md  hugo.yaml  package-lock.json  package.json
docs/content/: _index.md
docs/test-results/: .last-run.json
hotwire-native-android/: build.gradle.kts  gradle.properties  settings.gradle.kts
hotwire-native-android/core/: build.gradle.kts
hotwire-native-android/demo/: build.gradle.kts
hotwire-native-android/navigation-fragments/: build.gradle.kts
integrations/closure/: .gitignore  Makefile  README.md  closure.test.ts  playwright.config.ts
integrations/closure/java/demo/: README.md  index.html  pom.xml
integrations/closure/java/demo/src/main/java/org/angular/ts/demo/j2cl/: App.java  App.native.js  Todo.java  TodoController.java
integrations/dart/: .gitignore  COVERAGE.md  DART_BINDING_GENERATION_ROADMAP.md  Makefile  NG_NAMESPACE_PARITY.md  PLAN.md  README.md  analysis_options.yaml  playwright.config.ts  pubspec.yaml
integrations/gleam/: Makefile  NG_NAMESPACE_PARITY.md  PLAN.md  README.md  gleam.toml
integrations/kotlin/: KOTLIN_BINDING_GENERATION_ROADMAP.md  Makefile  NG_NAMESPACE_PARITY.md  PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
integrations/rust/: PLAN.md  README.md  TESTING_PLAN.md  playwright.config.ts
integrations/scala/: .gitignore  MAINTENANCE.md  Makefile  NG_NAMESPACE_PARITY.md  PLAN.md  README.md  RELEASE_NOTES.md  RELEASE_READINESS.md  SCALA_JS_INTEGRATION_ROADMAP.md  UNSAFE_SURFACE_DECISIONS.md  build.sbt
integrations/wasm/: ABI.md  PLAN.md  WASM_NAMESPACE_AUDIT.md  abi-conformance.ts  abi-fuzz-corpus.json
integrations/wasm/csharp/examples/todo/: CsharpTodo.csproj  Program.cs  Todo.cs  bootstrap.js  index.html
integrations/wasm/csharp/src/: AngularTs.Wasm.csproj  AngularTsWasm.cs
public/: lit.html
src/: DESIGN_PHILOSOPHY.md  DOCUMENTATION_REQUIREMENT.md  GLOBAL_LEVEL_9_ROADMAP.md  NAMESPACE_SURFACE_CONTRACT.md  POLICY_PRIMITIVE_CANDIDATES.md  PUBLIC_API_SURFACE_ROADMAP.md  README_TEMPLATE.md  angular-back.ts  angular-runtime.spec.ts  angular-runtime.ts  angular.js  angular.spec.js  angular.spec.ts  angular.ts  auto.html  auto.spec.ts  auto.test.ts  auto.ts  binding.spec.js  binding.spec.ts  demo.test.ts  docs.ts  index.html  index.spec.js  index.spec.ts  index.test.js  index.ts  injection-tokens.js  injection-tokens.ts  interface.ts  namespace.ts  ng.js  ng.spec.js  ng.spec.ts  ng.ts  playwright-jasmine-bridge.html  playwright-jasmine-bridge.spec.ts  playwright-jasmine-bridge.test.ts  umd.ts
src/animations/: README.md  animate-cache.js  animate-children-directive.js  animate-children-directive.ts  animate-css-demo.html  animate-css-driver.js  (+33 more)
test/: namespace-js-consumer.js  public-policy-types-consumer.ts
typedoc/: hierarchy.html  index.html
utils/: check-default-bundle-boundaries.mjs  check-docs-examples.mjs  check-internal-composition.mjs  check-namespace-surface.mjs  check-public-type-docs.mjs  check-underscore-property-keys.mjs  compile-benchmark.html  compile-benchmark.ts  coverage-baseline.json  express.js  extract-release-notes.mjs  extract-release-notes.test.mjs  link-benchmark.html  link-benchmark.ts  open-coverage.mjs  parse-benchmark.html  parse-benchmark.ts  run-compile-benchmark.mjs  run-coverage.mjs  run-link-benchmark.mjs  run-parse-benchmark.mjs  source-bootstrap.js  version.cjs  vite.config.js
(+2936 files in other folders)
